USER_NAME =LION
NODE_ENVIRONMENT = development
PASS = 'zgxnejcrmbjbmzvj'

PORT = 2346
MONGOOSEGUY="mongodb+srv://ppse:Ss08130757003@atlascluster.ikwjiqf.mongodb.net/?retryWrites=true&w=majority"
MONGOOSEGUYb="mongodb://127.0.0.1:27017/photo"
# MONGOOSEGUY="mongodb+srv://samon:Ss08130757003@edibleexperience.8dy7qy5.mongodb.net/?retryWrites=true&w=majority"
# MONGOOSEGUY="mongodb+srv://ppse:<Ss08130757003>@atlascluster.ikwjiqf.mongodb.net/?retryWrites=true&w=majority"
mongopwrd ='glw1z7zOiKnATgU0'

domainname= 'https://pinko.onrender.com'
PUSER = 'samuelonwodi@gmail.com'
SECRET = "michaeljacksonisthekingofpop"
pwrds = "Godisgood"
photographeruploadroute = "/photographer/uploadpicture"
signupverificationhbspage="vpin"  
# signupverificationpage is vpin
websitename= "Pink pepper"
fillinputs=-"Fill all input fields"
usernotfound="Oop sorry ,this user is not registered"
loginwelcome="Welcome "
SIB_API_KEY="xsmtpsib-f3f307d38d5161c5e1ff3942cd262f706ccfcf3c037c0423d2b6819feb24ca81-G1gQnFar3W50OYKI"


"express-session": "^1.17.3",
"git": "^0.1.5",






